27.01.2022/Windows/AddEmployeeWindow.xaml

<Window x:Class="_27._01._2022.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="600" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name ="tbTitle"  Text="Добавление Пользователя"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="40,10,30,50" 
                       Grid.ColumnSpan="2"
                        Width="499"
                        Height="60"
                       Grid.Row="0" 
                   Grid.RowSpan="2"/>
        <TextBlock Text="Фамилия"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="80,10,50,0"
                        Width="144"
                        Grid.Row="1"/>
        <TextBlock Text="Имя"
                       HorizontalAlignment="Center"
                       FontSize="30"
                      Margin="80,10,50,0"
                        Width="144"
                        Grid.Row="2"/>
        <TextBlock Text="Отчество"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="80,10,50,0"
                        Width="144"
                        Grid.Row="3"/>
        <TextBlock Text="Телефон"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="80,10,50,0"
                        Width="144"
                        Grid.Row="4"/>
        <TextBlock Text="Роль"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="80,10,50,0"
                        Width="164"
                        Grid.Row="5"/>
        <TextBlock Text="Почта "
                       HorizontalAlignment="Center"
                       FontSize="30"
                      Margin="80,10,50,0"
                        Width="164"
                        Grid.Row="6"/>
        <TextBlock Text="Логин"
                       HorizontalAlignment="Center"
                       FontSize="30"
                      Margin="80,10,50,0"
                        Width="164"
                        Grid.Row="7" Grid.RowSpan="2"/>
        <TextBlock Text="Пароль "
                       HorizontalAlignment="Center"
                       FontSize="30"
                    Margin="80,10,50,0"
                        Width="164"
                        Grid.Row="8" Grid.RowSpan="2"/>
        <Button x:Name="btnadd"
           
              Grid.Row="9"
                Width="250" 
                Content="Добавить"
                FontSize="20"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center" 
                Margin="80,10,50,0"
                Click="btnadd_Click"/>
        <TextBox x:Name="Lname"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <TextBox x:Name="FName"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <TextBox x:Name="MName"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <TextBox x:Name="Phone"
                 Grid.Column="1"
                 Grid.Row="4"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <TextBox x:Name="Email"
                 Grid.Column="1"
                 Grid.Row="6"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <TextBox x:Name="Login"
                 Grid.Column="1"
                 Grid.Row="7"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">


        </TextBox>
        <TextBox x:Name="Password"
                 Grid.Column="1"
                 Grid.Row="8"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <ComboBox x:Name="cmbRole"
                 Grid.Column="1"
                 Grid.Row="5"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch" >

        </ComboBox>
    </Grid>
</Window>
