27.01.2022/Windows/AddEmployeeWindow.xaml

<Window x:Class="_27._01._2022.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddEmployeeWindow" Height="650" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name ="tbTitle"  Text="Добавление Сотрудника"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="40"
                       
                       Grid.ColumnSpan="2"
                        Width="600"
                        Height="60"
                       Grid.Row="0" 
                   Grid.RowSpan="2"/>
        <TextBlock Text="Фамилия"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="80,10,50,0"
                        Width="144"
                        Grid.Row="1"/>
        <TextBlock Text="Имя"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30"
                      Margin="80,10,50,0"
                        Width="144"
                        Grid.Row="2"/>
        <TextBlock Text="Отчество"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="80,10,50,0"
                        Width="144"
                        Grid.Row="3"/>
        <TextBlock Text="Телефон"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="80,10,50,0"
                        Width="144"
                        Grid.Row="4"/>
        <TextBlock Text="Роль"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="80,10,50,0"
                        Width="164"
                        Grid.Row="5"/>
        <TextBlock Text="Почта "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30"
                      Margin="80,10,50,0"
                        Width="164"
                        Grid.Row="6"/>
        <TextBlock Text="Логин"
                       HorizontalAlignment="Left"
                       VerticalAlignment="top"
                       FontSize="30"
                      Margin="80,10,50,0"
                        Width="164"
                        Grid.Row="7" Grid.RowSpan="2"/>
        <TextBlock Text="Пароль "
                       HorizontalAlignment="Left"
                       VerticalAlignment="top"
                       FontSize="30"
                    Margin="80,10,50,0"
                        Width="164"
                        Grid.Row="8" Grid.RowSpan="2"/>
        <TextBlock Text="Добавить фото"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="30"
                    Margin="80,10,0,0"
                        Width="248"
                        Grid.Row="9"/>
        
        <Button x:Name="btnaddphoto"
                Grid.Column="2"
                Grid.Row="9"
                Width="250" 
                Height="45"
                Content="Выбрать файл"
                FontSize="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
               
                Click="btnaddphoto_Click"/>
        <Button x:Name="btnadd"
           
                Grid.Row="10"
                Width="250" 
                Height="45"
                Content="Добавить"
                FontSize="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
               
                Click="btnadd_Click"/>
        <TextBox x:Name="Lname"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="25"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch" 
                 PreviewTextInput="FIO_PreviewTextInput"
                
                 />


        <TextBox x:Name="FName"
                 Grid.Column="1"
                 FontSize="25"
                 Grid.Row="2"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch"
                 PreviewTextInput="FIO_PreviewTextInput"
                 />


        <TextBox x:Name="MName"
                  FontSize="25"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch"
                 PreviewTextInput="FIO_PreviewTextInput"
                 >

        </TextBox>
        <TextBox x:Name="Phone"
                  FontSize="25"
                 Grid.Column="1"
                 Grid.Row="4"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch" 
                 TextChanged="Phone_TextChanged"
                 PreviewTextInput="Phone_PreviewTextInput"
                 >


        </TextBox>
        <TextBox x:Name="Email"
                  FontSize="25"
                 Grid.Column="1"
                 Grid.Row="6"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch"
                 PreviewTextInput="Email_PreviewTextInput">

        </TextBox>
        <TextBox x:Name="Login"
                  FontSize="25"
                 Grid.Column="1"
                 Grid.Row="7"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">


        </TextBox>
        <TextBox x:Name="Password"
                  FontSize="25"
                 Grid.Column="1"
                 Grid.Row="8"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <ComboBox x:Name="cmbRole"
                   FontSize="25"
                 Grid.Column="1"
                 Grid.Row="5"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch" 
                 SelectionChanged="cmbRole_SelectionChanged" >

        </ComboBox>
    </Grid>
</Window>
