27.01.2022/Windows/AddingHardware.xaml

<Window x:Class="_27._01._2022.Windows.AddingHardware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        Title="Window6" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
    

        </Grid.RowDefinitions>

        <TextBlock x:Name ="tbTitle"  
                   Text="Добавление Товара"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   Grid.ColumnSpan="2"
                   Grid.Row="0" 
                   Grid.RowSpan="2"/>

        <TextBlock Text="Название"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>


        <TextBlock Text="Тип"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Grid.Row="2"/>
        <TextBlock Text="Цена"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Grid.Row="3"/>
        <TextBlock Text="Гарантия"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Grid.Row="4"/>

        <TextBlock Text="Статус "
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Grid.Row="5"/>
        <TextBlock Text="Дата изготовления"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Grid.Row="6" 
                       Grid.RowSpan="2"/>


        

        <Button x:Name="btnaddProduct"
           
              Grid.Row="10"
                Width="250" 
                Content="Добавить"
                FontSize="20"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center" 
                
                Click="btnaddProduct_Click"/>
        <TextBox x:Name="tbProdTitle"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <TextBox x:Name="Type"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <TextBox x:Name="Cost"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <TextBox x:Name="Warranty"
                 Grid.Column="1"
                 Grid.Row="4"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <TextBox x:Name="Status"
                 Grid.Column="1"
                 Grid.Row="5"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
        <TextBox x:Name="DateMan"
                 Grid.Column="1"
                 Grid.Row="6"
                 Width="350"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>
       
      



    </Grid>
</Window>
