27.01.2022/Windows/Arenda.xaml

<Window x:Class="_27._01._2022.Windows.Arenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        Title="Arenda" Height="800" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle"
                   Text="Добавление записи"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>

        <!-- Левая часть -->
        <TextBlock Grid.Row="1"
                   Text="Клиент"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="2"
                   Text="Товар"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="3"
                   Text="Работник"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="4"
                   Text="Дата проджаи"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="5"
                   Text="Дата возврата"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>

        <!-- Правая часть -->
        <Button   x:Name="btnClient"
                    Width="240"
                    Content="Выбрать"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="16" 
                    Margin="50,0,0,0" Click="btnClient_Click"/>
        <Button x:Name="btnProduct"
                 Width="240"
                 Grid.Column="1"
                Content="Выбрать"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16" Margin="50,0,0,0" Click="btnProduct_Click"/>
        <Button x:Name="btnEmployee"
                 Width="240"
                Content="Выбрать"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16" Margin="50,0,0,0" Click="btnEmployee_Click"/>
        <DatePicker x:Name="dpSaleDate"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16" Margin="50,0,0,0"/>
        <DatePicker x:Name="dpReturnDate"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16" Margin="50,0,0,0"/>

        <Button     
            x:Name="btnAddNewSale"
            Content="Создать"
            Width="200"
            
            Height="35"
            Grid.ColumnSpan="2"
            Grid.Row="14"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"               
            FontSize="19"
                    
            Click="btnAddNewSale_Click" 
            BorderBrush="{x:Null}">
        </Button>
    </Grid>
</Window>
