27.01.2022/Windows/AvtoWindow.xaml

<Window x:Class="_27._01._2022.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AvtoWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="0 20 0 0"/>
            <TextBlock Text="Введите логин"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Margin="30 50 0 0"/>
            <TextBox x:Name="txtLogin"                    
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Margin="30 10 0 0"
                     Width="200"
                     Height="25"
                     VerticalAlignment="Center"/>
            <TextBlock Text="Введите пароль"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Margin="30 50 0 0"/>
            <PasswordBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Margin="30 10 0 0"
                     Width="200"
                     Height="25"
                     VerticalAlignment="Center"/>
            <Button x:Name="btnLogin"
                    Content="Войти"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="0 70 0  0 "
                    Width="150"
                    Height="25"
                    VerticalAlignment="Center"
                    Click="btnLogin_Click"
                   />
            

        </StackPanel>
    </Grid>
</Window>
