27.01.2022/Windows/BackWindow.xaml

<Window x:Class="_27._01._2022.Windows.BackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BackWindow" Height="800" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle"
                   Text="Возврат"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>

        <!-- Левая часть -->
        <TextBlock Grid.Row="1"
                   Text="Клиент"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="2"
                   Text="Товар"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="3"
                   Text="Работник"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="4"
                   Text="Дата продажи"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="5"
                   Text="Дата возврата"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="6"
                   Text="Стоимость"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <!-- Правая часть -->
        <TextBlock   x:Name="tbClient"
                    Width="240"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="16" 
                    Margin="50,0,0,0"
                     Text="Клиент"
                     
                     />
        <TextBlock   x:Name="tbProduct"
                    Width="240"
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="16" 
                    Margin="50,0,0,0"
                     Text="Продукт"
                     
                     />
        <TextBlock   x:Name="tbEmployee"
                    Width="240"
                    Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="16" 
                    Margin="50,0,0,0"
                     Text="Работник"
                     
                     />
        <TextBlock   x:Name="tbDateOfSell"
                    Width="240"
                    Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="16" 
                    Margin="50,0,0,0"
                     Text="Дата продажи"
                     
                     />
        <TextBlock   x:Name="tbCost"
                    Width="240"
                    Grid.Column="1"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="16" 
                    Margin="50,0,0,0"
                     Text="Стоимость"
                     
                     />
        <DatePicker x:Name="dpReturnDate"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16" Margin="50,0,0,0" SelectedDateChanged="dpReturnDate_SelectedDateChanged"/>

        <Button     
            x:Name="btnBackRent"
            Content="Вернуть"
            Width="200"
             
            Height="35"
            Grid.ColumnSpan="2"
            Grid.Row="14"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"               
            FontSize="19" Click="btnBackRent_Click">

            <!--Click="btnAddNewSale_Click" 
            BorderBrush="{x:Null}">-->
        </Button>
    </Grid>
</Window>
