27.01.2022/Windows/ClientWindow.xaml

<Window x:Class="_27._01._2022.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Список Клиентов "
                  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  FontSize="20"/>
        <ListView x:Name="lvClient"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="60" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия " Width="90" DisplayMemberBinding="{Binding Lname}"/>
                    <GridViewColumn Header="Имя" Width="90" DisplayMemberBinding="{Binding FName}"/>
                    <GridViewColumn Header="Отчество" Width="90" DisplayMemberBinding="{Binding MName}"/>
                    <GridViewColumn Header="Телефон " Width="80" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Почта" Width="50" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Серия Паспорта" Width="100" DisplayMemberBinding="{Binding PassportS}"/>
                    <GridViewColumn Header="Номер Паспорта" Width="100" DisplayMemberBinding="{Binding PassportN}"/>
                    <GridViewColumn Header="День Рождения" Width="90" DisplayMemberBinding="{Binding DateOfBirth}"/>
                    <GridViewColumn Header="Пол" Width="50" DisplayMemberBinding="{Binding Gender.NameGender}"/>

                </GridView>
            </ListView.View>



        </ListView>
    </Grid>
</Window>
