27.01.2022/Windows/ClientProductWindow.xaml

<Window x:Class="_27._01._2022.Windows.ClientProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        Title="ClientProductWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
           

        </Grid.RowDefinitions>
        <TextBlock Text="Список Аренды "
                  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  FontSize="20"/>
        <ListView x:Name="lvClientProduct"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="150" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Код Клиента " Width="150" DisplayMemberBinding="{Binding IDClient}"/>
                    <GridViewColumn Header="Код Сотрудника" Width="150" DisplayMemberBinding="{Binding IDEmployee}"/>
                    <GridViewColumn Header="Код Товара" Width="150" DisplayMemberBinding="{Binding IDProduct}"/>
                    <GridViewColumn Header="Дата начала аренды" Width="150" DisplayMemberBinding="{Binding SaleStartDate}"/>
                    <GridViewColumn Header="Дата конца аренды" Width="150" DisplayMemberBinding="{Binding SaleEndDate}"/>
                    <GridViewColumn Header="Итоговая стоимость" Width="150" DisplayMemberBinding="{Binding TotalCost}"/>
                    

                </GridView>
            </ListView.View>



        </ListView>
        <Button x:Name="btn_registr"
                    Content="Оформить товар в аренду"
                    Width="200"
                    Height="50"
                    FontSize="16"
                    Margin="5"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="btn_registr_Click"/>
        

    </Grid>
</Window>
