27.01.2022/Windows/EmployeeWindow.xaml

<Window x:Class="_27._01._2022.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions> 
        <TextBlock Text="Список Работников "
                  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  FontSize="20"/>
        <ListView x:Name="lvEmployee"
                  Grid.Row="2"
                  KeyDown="lvEmployee_KeyDown" MouseDoubleClick="lvEmployee_MouseDoubleClick"
                  > 

           
                 
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="60" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия " Width="160" DisplayMemberBinding="{Binding Lname}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FName}"/>
                    <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding MName}"/>
                    <GridViewColumn Header="Телефон " Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Почта" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Должность" Width="150" DisplayMemberBinding="{Binding Role.NameRole}"/>
                
                </GridView>
            </ListView.View>



        </ListView>
        <Button x:Name="btnaddEMP"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                Height="50"
                Content="Добавить сотрудника"
                FontSize="25"
                Click=" btn_addempl_Click">
            
        </Button>
        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск"
         FontSize="26"
         Margin="10,0">
                
            </TextBlock>
            <TextBox x:Name="txtSearch"
                     Width="300"
                     FontSize="16"
                     Margin="10"
                     TextChanged="txtSearch_TextChanged">
              

            </TextBox>
            <ComboBox x:Name="cmbSort"
                      Width="300"
                      FontSize="16"
                      Margin="10"
                      SelectionChanged="cmbSort_SelectionChanged">
                
            </ComboBox>
        </WrapPanel>
       
            
    </Grid>
    
</Window>
