27.01.2022/Windows/MainWindow.xaml

<Window x:Class="_27._01._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Главное окно"
                  HorizontalAlignment="Center"
                  FontSize="20"
                  Margin="0 20  0 0"
                   />
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"  >
            <Button x:Name="btnEmployee"
                    Content="Список сотрудников"
                    Width="180"
                    Height="50"
                    FontSize="16"
                    Margin="5"
                    Click="btnEmployee_Click"/>
            <Button x:Name="btnClient"
                    Content="Список клиентов"
                    Width="180"
                    Height="50"
                    FontSize="16"
                    Margin="5"
                    Click="btnClient_Click"/>
            <Button x:Name="btnProduct"
                    Content="Список товаров"
                    Width="180"
                    Height="50"
                    FontSize="16"
                    Margin="5"
                    Click="btnProduct_Click"/>
            <Button x:Name="btnRent"
                    Content="Аренда"
                    Width="180"
                    Height="50"
                    FontSize="16"
                    Margin="5"
                    Click="btnClientProduct_Click"/>





        </WrapPanel>
    </Grid>
</Window>
