27.01.2022/Windows/ProductWindow.xaml

<Window x:Class="_27._01._2022.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="600" Width="1000">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Список Товаров "
                  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  FontSize="20"/>
              <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       FontSize="26"
                       Margin="10,0">

            </TextBlock>
            <TextBox x:Name="txtSearch"
                     Width="300"
                     FontSize="16"
                     Margin="10"
                     TextChanged="txtSearch_TextChanged">


            </TextBox>
            <ComboBox x:Name="cmbSort"
                      Width="300"
                      FontSize="16"
                      Margin="10"
                      SelectionChanged="cmbSort_SelectionChanged">

            </ComboBox>
                </WrapPanel>
        <ListView x:Name="lvProduct"
                  Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Код" Width="60" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Название" Width="160" DisplayMemberBinding="{Binding NameProduct}"/>
                        <GridViewColumn Header="Тип" Width="150" DisplayMemberBinding="{Binding Type.NameType}"/>
                        <GridViewColumn Header="Цена" Width="150" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Гарантия" Width="150" DisplayMemberBinding="{Binding Warranty}"/>
                        <GridViewColumn Header="Статус" Width="150" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Дата Изготовления" Width="150" DisplayMemberBinding="{Binding DateOfIssue}"/>

                    </GridView>
                </ListView.View>



            </ListView>
        <Button x:Name="btnaddProd"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                Height="50"
                Content="Добавить товар"
                FontSize="25"
                Click="btnaddProd_Click">

        </Button>

    </Grid>
</Window>
