27.01.2022/Windows/ProductWindow.xaml

<Window x:Class="_27._01._2022.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022.Windows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="600" Width="1000">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Список Товаров "
                  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  FontSize="20"/>
            <ListView x:Name="lvProduct"
                  Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Код" Width="60" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Название" Width="160" DisplayMemberBinding="{Binding NameProduct}"/>
                        <GridViewColumn Header="Тип" Width="150" DisplayMemberBinding="{Binding Type.NameType}"/>
                        <GridViewColumn Header="Цена" Width="150" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Гарантия" Width="150" DisplayMemberBinding="{Binding Warranty}"/>
                        <GridViewColumn Header="Статус" Width="150" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Дата Изготовления" Width="150" DisplayMemberBinding="{Binding DateOfIssue}"/>

                    </GridView>
                </ListView.View>



            </ListView>

        </Grid>
</Window>
