27.01.2022/Window1.xaml

<Window x:Class="_27._01._2022.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._01._2022"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1000">
    <Grid>
        <Border Background="Aqua"
                Width="900"
                Height="100"
                BorderThickness="1"
                BorderBrush="BlanchedAlmond"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <Image x:Name="photoEmpl"
                       Margin="10"
                       Grid.RowSpan="3"/>
                <!--1-->
                <TextBlock Text="Фамилия "
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 "
                           Grid.Column="1"
                           Grid.Row="0"/>
                <TextBlock Text="Имя "
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 "
                           Grid.Column="1"
                           Grid.Row="1"/>
                <TextBlock Text="Отчество "
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 "
                           Grid.Column="1"
                           Grid.Row="2"/>
                <!--2-->
                <TextBlock Text="Фамилия "
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 "
                           Grid.Column="2"
                           Grid.Row="0"/>
                <TextBlock Text="Имя "
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 "
                           Grid.Column="2"
                           Grid.Row="1"/>
                <TextBlock Text="Отчество "
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 "
                           Grid.Column="2"
                           Grid.Row="2"/>



            </Grid>
            
        </Border>
                
    </Grid>
</Window>
